<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
</head>
<style>
    .container {
        width: 1140px;
        margin: 0 auto;
    }

    .container-title {
        color: white;
    }

    .container p {
        color: white;
    }

    .col-sm-10 {
        margin-bottom: 10px;
        width: 500px;
    }

    .col-sm-12 {
        margin-bottom: 10px;

    }

    .col-sm-13 {
        margin-bottom: 10px;
    }

    .form-check h1 {
        color: white;
        font-size: 30px;
    }

    .form-check-input {
        margin-top: 35px;
    }

    .form-btn {
        background-color: gray;
        color: white;
        border-radius: 10px;
        padding: 7px 6px;
        border: none;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-right: 10px;
    }

    .container {
        border: 3px solid white;
        border-radius: 10px;
        padding: 14px 10px ;
    }
</style>

<body>
    <div class="header bg-dark">
        <div class="container ">
            <h1 class="container-title">
                Register Today
            </h1>
            <p>Fill in the data below.</p>
            <form>
                <div class="mb-3 row">


                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputTExt" placeholder="Full name">
                    </div>
                    <div class="col-sm-13">
                        <input type="email" class="form-control" id="inputTExt" placeholder="Email">
                    </div>

                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputTExt" placeholder="Position">
                    </div>
                    <div class="col-sm-13">
                        <input type="text" class="form-control" id="inputTExt" placeholder="Password">
                    </div>
                </div>
                <div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">\
                    <h1>I confirm that all data are correct</h1>
                </div>
                <button class="form-btn ">Register</button>
            </form>
        </div>
    </div>
</body>

</html>